
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Background &#8212; FDAExplorer 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="getting-started.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FDAExplorer 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Background</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="background">
<h1>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h1>
<p>Each person who wants to market in the U.S., a Class I, II, and III device
intended for human use, for which a Premarket Approval application
(PMA) is not required, must submit a 510(k) to FDA unless the device is
exempt from 510(k) requirements of the Federal Food, Drug, and
Cosmetic Act.</p>
<p>A 510(k) is a premarket submission made to FDA to demonstrate
that the device to be marketed is as safe and effective, that is,
substantially equivalent, to a legally marketed device
(section 513(i)(1)(A) FD&amp;C Act). Submitters must compare their
device to one or more similar legally marketed devices and make and
support their substantial equivalence claims.</p>
<section id="what-is-substantial-equivalence">
<h2>What is Substantial Equivalence?<a class="headerlink" href="#what-is-substantial-equivalence" title="Permalink to this headline">¶</a></h2>
<p>A 510(k) requires demonstration of substantial equivalence to another legally U.S. marketed device. Substantial equivalence means that the new device is as safe and effective as the predicate.</p>
<p>A device is substantially equivalent if, in comparison to a predicate it:</p>
<ul class="simple">
<li><p>has the same intended use as the predicate; and</p></li>
<li><p>has the same technological characteristics as the predicate;</p></li>
</ul>
<p>or</p>
<ul class="simple">
<li><p>has the same intended use as the predicate; and
-has different technological characteristics and does not raise different questions of safety and effectiveness; and</p></li>
<li><p>the information submitted to FDA demonstrates that the device is as safe and effective as the legally marketed device.</p></li>
</ul>
<section id="code-description">
<h3>Code Description<a class="headerlink" href="#code-description" title="Permalink to this headline">¶</a></h3>
<section id="k-decision-codes-substantially-equivalent-codes">
<h4>510(k) DECISION CODES Substantially Equivalent Codes<a class="headerlink" href="#k-decision-codes-substantially-equivalent-codes" title="Permalink to this headline">¶</a></h4>
<p>KD Substantially Equivalent - Kit with Drugs</p>
<p>PR Substantially Equivalent - Proposed Recision</p>
<p>PT Substantially Equivalent - Subject to Tracking &amp; PMS</p>
<p>RN Substantially Equivalent - Rescind Non-Substantial Equivalence</p>
<p>SA Substantially Equivalent - Awaiting Device Approval</p>
<p>SD Substantially Equivalent with Drug</p>
<p>SE Substantially Equivalent</p>
<p>SF Substantially Equivalent - Awaiting Future Policies</p>
<p>SI Substantially Equivalent - Market after Inspection</p>
<p>SK Substantially Equivalent - Kit</p>
<p>SN Substantially Equivalent for Some Indications</p>
<p>SP Substantially Equivalent - PostMarket Surveillance Required</p>
<p>ST Substantially Equivalent - Subject to Tracking Reg.</p>
<p>SU Substantially Equivalent - With Limitations</p>
<p>SW Substantially Equivalent - Awaiting Drug Approval</p>
</section>
<section id="non-substantially-equivalent-codes">
<h4>Non-Substantially Equivalent Codes<a class="headerlink" href="#non-substantially-equivalent-codes" title="Permalink to this headline">¶</a></h4>
<p>FB Subject to 515(b) - Requires PMA</p>
<p>NE Not Substantially Equivalent</p>
<p>SC Not Substantially Equivalent - Cannot Market</p>
<p>SL Not Substantially Equivalent - Improper Label</p>
<p>RE Rescind Substantial Equivalence</p>
<p>UD Unable to Determine Equivalence</p>
<p>UO Unable to Determine Equivalence - Outstanding Drug Issue</p>
<p>UR Not Substantially Equivalent - Unreliable Data</p>
<p>OD Unable to Determine Equivalence - Outstanding Device Issue</p>
</section>
<section id="other-decision-codes">
<h4>Other Decision Codes<a class="headerlink" href="#other-decision-codes" title="Permalink to this headline">¶</a></h4>
<p>CR Additional Information Requested; Applicant can not respond within 30 days</p>
<p>DB Forwarded to Drugs/Biologics</p>
<p>DD Deleted/Duplicate</p>
<p>DE Deleted</p>
<p>DR Drug (CDER) Review Required</p>
<p>EX Exempted by Regulation</p>
<p>GP General Purpose Article</p>
<p>K4 Closeout Letter Issued</p>
<p>NA Not Actively Regulated</p>
<p>ND Not a Device</p>
<p>NF Not a Finished Product</p>
<p>NR Not a Required Submission</p>
<p>PE Preamendment Exempt</p>
<p>RC Reconditioner/Remanufacturer</p>
<p>TR Transitional Device</p>
<p>WD Withdrawn by Applicant</p>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Background</a><ul>
<li><a class="reference internal" href="#what-is-substantial-equivalence">What is Substantial Equivalence?</a><ul>
<li><a class="reference internal" href="#code-description">Code Description</a><ul>
<li><a class="reference internal" href="#k-decision-codes-substantially-equivalent-codes">510(k) DECISION CODES Substantially Equivalent Codes</a></li>
<li><a class="reference internal" href="#non-substantially-equivalent-codes">Non-Substantially Equivalent Codes</a></li>
<li><a class="reference internal" href="#other-decision-codes">Other Decision Codes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting-started.html"
                        title="next chapter">Getting started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/background.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting started"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FDAExplorer 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Background</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>